# Database configuration
DATABASE_USER=your_database_user
DATABASE_HOST=your_database_host
DATABASE_NAME=your_database_name
DATABASE_PASSWORD=your_database_password
DATABASE_PORT=5432

# SSL configuration
# Set to "true" to disable SSL, otherwise leave it empty or comment it out
DISABLE_SSL=true

# Port configuration
PORT=3000